APP_TEST=true
APP_EDIT=true
APP_ENV=local
APP_DEBUG=true
APP_KEY=OYRxz92hkotDaOxXOtYt8ZhLNsH8GQ1l

DB_HOST=localhost
DB_DATABASE=bosspos
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
BROADCAST_DRIVER=redis

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
