
.btn-dashboard {
  width:120px;
  height:105px;
  padding: 10px;
  border-radius: 7px;
}

.accordion-tab-base{
  margin-bottom: 0;
}

.accordion-tab-base>.tab-content{
  color: #eee;
  background-color: rgba(66, 91, 122, 0.43);
  border-top: 1px solid #666;
  border-right: 1px solid #666;
  border-bottom: 1px solid #666;

}

.accordion-tab-base>.nav-tabs>li.active>a,
.accordion-tab-base>.nav-tabs>li.active>a:focus,
.accordion-tab-base>.nav-tabs>li.active>a:hover {
  color: #eee;
  cursor: default;
  background-color: rgba(66, 91, 122, 0.43);
  border-top: 1px solid #666;
  border-left: 1px solid #666;
  border-bottom: 1px solid #666;
}

a.list-group-item,
a.list-group-item:hover,
a.list-group-item:focus,{
  color: #333;
}
a.list-group-item:hover,{
  background-color: #f5f5f5;
}